<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="Alien_Attack.Bullets">
    <Position X="16.5" Y="2.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABAQACAIAACAAAABAAAAAAAAgMAAAg=</HashCode>
      <FileName>Bullets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien_Attack.BunkerPart">
    <Position X="7.5" Y="12.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAEAgEAQAAAAAAAAQAAIIAAAAAAAAAAACAQgAACACAI=</HashCode>
      <FileName>BunkerPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien_Attack.Bunkers">
    <Position X="14.75" Y="11" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAADAAQACQAAAAEAAAZAUAAAAQQAgkBEQAAA=</HashCode>
      <FileName>bunkers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien_Attack.Controls">
    <Position X="7.75" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEgAAIAAgAAAEAAIAAKAAMAgSAhEAAAAAAoAA=</HashCode>
      <FileName>Controls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien_Attack.Enemies">
    <Position X="2.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>DAAAKMQAAQAAAAQAQAAAIEAQABoAAyiBFlAAAIAAAAA=</HashCode>
      <FileName>Enemies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien_Attack.EnemyController">
    <Position X="22" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>gAAAAGAANCgAIAIAIlBAgAAAAIEAABAJKAJAIEIoAAM=</HashCode>
      <FileName>EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien_Attack.Game1">
    <Position X="12" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>mEYoACAAACISW0kJCAgIDEQAIIEIBCADhIQAAUsIIYQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien_Attack.mediumEnemy">
    <Position X="0.5" Y="8.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAAAAAQAAAAAAAAQAAAAACABAAAAAgAAAAI=</HashCode>
      <FileName>MediumEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien_Attack.Player">
    <Position X="28.75" Y="0.75" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAoEQkEYACEAGIQCAhIMEAASAABiGAEAAADkMEEAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="15.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI">
    <Position X="20.5" Y="9.75" Width="8" />
    <TypeIdentifier>
      <HashCode>QA4BgkAAAQAKAAkCCAEYAUAAQAEMgCCABEAAMAAIuAQ=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>