<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="Alien_Attack.Bullets">
    <Position X="16.5" Y="2.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABAQACAIAACAAAABAAAAAAAAgMAAAA=</HashCode>
      <FileName>Bullets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien_Attack.BunkerPart">
    <Position X="7.5" Y="12.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAEAgAAQAAAAAAAAQAAIIAAAAAAAAAAACAQgAACACAI=</HashCode>
      <FileName>BunkerPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien_Attack.Bunkers">
    <Position X="14.75" Y="11" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAADAAQACAAAAAEAAAJEUAAAAQQAgEBEQAAA=</HashCode>
      <FileName>Bunkers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien_Attack.Controls">
    <Position X="7.75" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEgAAIAAgAAAEAAIAAKAAMAgSAhEAAAAAAoAA=</HashCode>
      <FileName>Controls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien_Attack.Enemies">
    <Position X="2.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>DAAAaMQAAQAEAAQATAAAIEAQgJoAAymBFlAAAIAAGAA=</HashCode>
      <FileName>Enemies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien_Attack.EnemyController">
    <Position X="22" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAGAANAgAIAAAIFBAgAAAAIMABJAJKAJAIkIoAAM=</HashCode>
      <FileName>EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien_Attack.Game1">
    <Position X="12" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>iEYoQCAEACJSG0lZHAgIHM0AJIAADSEDhY4BQUooIYQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien_Attack.mediumEnemy">
    <Position X="0.5" Y="9.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAAAAAQAAAAAAAAQAAAAACEBAAQAAgAAEAI=</HashCode>
      <FileName>MediumEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien_Attack.Player">
    <Position X="28.75" Y="0.75" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAoEQEEYACEEGISqEhYEEAASABBCEAEAAADkMEEAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="15.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI">
    <Position X="20.5" Y="9.75" Width="8" />
    <TypeIdentifier>
      <HashCode>0A4B0nQAAYMKEAkSGAEcgWATQAkcgSmMhOQAMAQAuQE=</HashCode>
      <FileName>UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien_Attack.Leaderboard">
    <Position X="33" Y="14" Width="7.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Alien_Attack.Leaderboard.playerTableFormat">
        <TypeIdentifier>
          <NewMemberFileName>Leaderboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Alien_Attack.Leaderboard.gameTableFormat">
        <TypeIdentifier>
          <NewMemberFileName>Leaderboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAGIAAAoEACEAAAEQQQAgAAECAFAgQIAgGCAAEAQkA=</HashCode>
      <FileName>Leaderboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien_Attack.Database">
    <Position X="2.5" Y="15.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAACAAACCgAAgAAAIAAAEAYAAAAgAAgAAAIAgAAgA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien_Attack.firstTimeDatabseSetup">
    <Position X="8.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>firstTimeDatabseSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>